// Body
.gs {
  box-sizing: border-box;
  overflow-x: hidden;
  position: relative;
}

// Buttons etc.
.btn {
  font-size: $px24;
  line-height: $px16;
  font-weight: $extra-bold;
}

.cta__btn {
  height: 46px;
  line-height: 46px;
  margin-top: 0.25rem;
  margin-right: 2.5rem;
  padding: 0 1.8rem;
  border-radius: 1.8rem;
  border: 4px solid $white;
  text-decoration: none;

  @media (max-width: $xl) {
    margin-top: 2rem;
    margin-right: 0;
  }
}

.cta__btn:hover {
  transition: $main;
  color: $marine-sections;
  border: 4px solid $marine-sections;
}

.btn--light {
  color: $white;
}

.btn--light:hover {
  color: $marine-sections;
}

.btn--dark {
  color: $marine-read-more;
  border: 4px solid $marine-read-more;
}

.btn--dark:hover {
  color: purple;
  border: 4px solid purple;
}

// Layout Grid
.row {
  width: 100%;
  display: flex;

  @media (max-width: $md) {
    flex-flow: column;
  }
}

.col-33 {
  max-width: 33.33%;
  width: 100%;

  @media (max-width: $md) {
    max-width: 100%;
  }
}

.col-50 {
  max-width: 50%;
  width: 100%;

  @media (max-width: $md) {
    max-width: 100%;
  }
}

.col-66 {
  max-width: 66.67%;
  width: 100%;

  @media (max-width: $md) {
    max-width: 100%;
  }
}

// Modifiers
.gs--mw {
  max-width: $xl;
  width: 100%;

  // PSD margins
  margin-left: 7.0625rem; //113px
  margin-right: 7.25rem; //116px

  @media (min-width: $xxl) {
    margin-left: auto;
    margin-right: auto;
  }

  @media (max-width: $xxl-b) {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
